# Bybit окружение
BYBIT_API_KEY=
BYBIT_API_SECRET=
BYBIT_USE_TESTNET=true

# Категория рынков: spot | linear | inverse | option
BYBIT_CATEGORY=spot

# HTTP порт бэкенда
PORT=3000
# CORS — откуда пускать фронт
CORS_ORIGIN=http://localhost:8080